<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Velocity>
              <Center>1.5</Center>
              <Max>1.5</Max>
              <Min>1.5</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave004.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Shockwave</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>45</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Velocity>
              <Center>1.5</Center>
              <Max>1.5</Max>
              <Min>1.5</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave004.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Shockwave</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>200</Center>
            <Max>200</Max>
            <Min>200</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/aurora01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>-16</Center>
                <Max>-16</Max>
                <Min>-16</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>0.55</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.4</X>
                <Y>30</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <A>255</A>
            </OuterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Laser</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>200</Center>
            <Max>200</Max>
            <Min>200</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/aurora01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>-20</Center>
                <Max>-20</Max>
                <Min>-20</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>0.8</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.7</X>
                <Y>30</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>146</R>
              <G>210</G>
              <B>254</B>
              <A>255</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>0</R>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>128</G>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Bigger Laser</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>200</Center>
            <Max>200</Max>
            <Min>200</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/aurora01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>-24</Center>
                <Max>-24</Max>
                <Min>-24</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>0.9</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>1.2</X>
                <Y>30</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>128</G>
              <A>255</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>7</R>
              <G>157</G>
              <B>248</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>90</G>
              <B>181</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Even Bigger Laser</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>200</Center>
            <Max>200</Max>
            <Min>200</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>2</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>45</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring001.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>28</Center>
                <Max>28</Max>
                <Min>28</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>7</X>
                <Y>-12</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>1.5</X>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <R>0</R>
              <A>0</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>128</G>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Laser Base</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>200</Center>
            <Max>200</Max>
            <Min>200</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>1</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>45</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring002.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>64</Center>
                <Max>64</Max>
                <Min>64</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>3.5</X>
                <Y>-7</Y>
              </Location>
            </Outer_Fixed>
            <CenterColor_Fixed>
              <R>128</R>
              <A>0</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Laser Base</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>180</Value>
          </MaxGeneration>
          <Life>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <IsRendered>False</IsRendered>
        <Name>SparkGenerator</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>0.5</Center>
                    <Max>1</Max>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>5</Type>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <Y>3</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.7</Max>
                    <Min>0.3</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>7</Max>
                    <Min>3</Min>
                  </Y>
                </Scale>
              </PVA>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
              <Sphere>
                <RotationX>
                  <Center>-90</Center>
                  <Max>-90</Max>
                  <Min>-90</Min>
                  <DrawnAs>0</DrawnAs>
                </RotationX>
                <RotationY>
                  <Max>100</Max>
                  <Min>-100</Min>
                  <DrawnAs>0</DrawnAs>
                </RotationY>
              </Sphere>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/orb_colored.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Sparks</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>200</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>