<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>25</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>1.00001</Center>
            <Max>2.00001</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>煙制御用</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>40</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                </Velocity>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Max>5</Max>
                    <Min>-5</Min>
                  </X>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>40</Center>
                      <Max>50</Max>
                      <Min>30</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>40</Center>
                      <Max>50</Max>
                      <Min>30</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>40</Center>
                      <Max>50</Max>
                      <Min>30</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>70</Center>
                      <Max>70</Max>
                      <Min>70</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>70</Center>
                      <Max>70</Max>
                      <Min>70</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>70</Center>
                      <Max>70</Max>
                      <Min>70</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>煙</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>50</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>